<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Online shop</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="body">
<div class="content">
	<header>
		<div class="header">
			<div class="site">
				<div class="site__logo">SH</div>
				<div class="site__menu">
					<a class="site__item">Woman</a>
					<a class="site__item">Men</a>
					<a class="site__item">Kids</a>
					<a class="site__item">Comming Soon</a>
					<a class="site__item">About</a>
				</div>
			</div>
			<div class="user">
				<div class="user__login">
					<img class="user__login__icon" src="img/User.png" alt="user icon">
					<div class="user__login__name">Hi, Michal(<span class="user__login_orange">logout</span>)</div>
				</div>
				<div class="user__basket">
					<img class="basket__icon" src="img/Ellipse.png" alt="basket">
					<div class="basket-amount">Basket (4)</div>
				</div>
				<form class="search-form">
					<input class="search-form__input" type="text" placeholder="Search something...">
					<button class="search-form__button" type="submit"></button>
				</form>
				<div class="user__burger"><img src="img/burger.png" alt="burger"></div>
			</div>
		</div>
	</header>

	<main>
		<div class="main">

			<div class="page">HOME &emsp;/&emsp; MEN</div>

			<div class="wear wear_section-1">
				<div class="wear__about">
					<div class="wear__type">COATS</div>
					<div class="wear__show-more">
						<span class="wear__show-more__text">show more</span> <span class="wear__show-more__tangle">&#9658;</span>
					</div>
				</div>
				<div class="wear__menu">
					<div class="wear__menu__part">
						<div class="wear__menu__photo"><img src="img/1.jpg" alt="clothes"></div>
						<div class="wear__menu__text">Double-Layered Top</div>
						<div class="wear__menu__cost">&#8364; 89,95</div>
					</div>
					<div class="wear__menu__part">
						<div class="wear__menu__photo"><img src="img/2.jpg" alt="clothes"></div>
						<div class="wear__menu__text">Double-Layered Top</div>
						<div class="wear__menu__cost">&#8364; 89,95</div>
					</div>
					<div class="wear__menu__part">
						<div class="wear__menu__photo"><img src="img/3.jpg" alt="clothes"></div>
						<div class="wear__menu__text">Double-Layered Top</div>
						<div class="wear__menu__cost">&#8364; 89,95</div>
					</div>
					<div class="wear__menu__part">
						<div class="wear__menu__photo"><img src="img/4.jpg" alt="clothes"></div>
						<div class="wear__menu__text">Double-Layered Top</div>
						<div class="wear__menu__cost">&#8364; 89,95</div>
					</div>
				</div>
			</div>

			<div class="wear wear_section-2">
				<div class="wear__about">
					<div class="wear__type">OUTERWEAR</div>
					<div class="wear__show-more">
						<span class="wear__show-more__text">show more</span> <span class="wear__show-more__tangle">&#9658;</span>
					</div>
				</div>
				<div class="wear__menu">
					<div class="wear__menu__part">
						<div class="wear__menu__photo"><img src="img/2.jpg" alt="clothes"></div>
						<div class="wear__menu__text">Double-Layered Top</div>
						<div class="wear__menu__cost">&#8364; 89,95</div>
					</div>
					<div class="wear__menu__part">
						<div class="wear__menu__photo"><img src="img/3.jpg" alt="clothes"></div>
						<div class="wear__menu__text">Double-Layered Top</div>
						<div class="wear__menu__cost">&#8364; 89,95</div>
					</div>
					<div class="wear__menu__part">
						<div class="wear__menu__photo"><img src="img/4.jpg" alt="clothes"></div>
						<div class="wear__menu__text">Double-Layered Top</div>
						<div class="wear__menu__cost">&#8364; 89,95</div>
					</div>
					<div class="wear__menu__part">
						<div class="wear__menu__photo"><img src="img/1.jpg" alt="clothes"></div>
						<div class="wear__menu__text">Double-Layered Top</div>
						<div class="wear__menu__cost">&#8364; 89,95</div>
					</div>
				</div>
			</div>

			<div class="wear wear_section-3">
				<div class="wear__about">
					<div class="wear__type">T-SHIRTS</div>
					<div class="wear__show-more">
						<span class="wear__show-more__text">show more</span> <span class="wear__show-more__tangle">&#9658;</span>
					</div>
				</div>
				<div class="wear__menu">
					<div class="wear__menu__part">
						<div class="wear__menu__photo"><img src="img/3.jpg" alt="clothes"></div>
						<div class="wear__menu__text">Double-Layered Top</div>
						<div class="wear__menu__cost">&#8364; 89,95</div>
					</div>
					<div class="wear__menu__part">
						<div class="wear__menu__photo"><img src="img/4.jpg" alt="clothes"></div>
						<div class="wear__menu__text">Double-Layered Top</div>
						<div class="wear__menu__cost">&#8364; 89,95</div>
					</div>
					<div class="wear__menu__part">
						<div class="wear__menu__photo"><img src="img/1.jpg" alt="clothes"></div>
						<div class="wear__menu__text">Double-Layered Top</div>
						<div class="wear__menu__cost">&#8364; 89,95</div>
					</div>
					<div class="wear__menu__part">
						<div class="wear__menu__photo"><img src="img/2.jpg" alt="clothes"></div>
						<div class="wear__menu__text">Double-Layered Top</div>
						<div class="wear__menu__cost">&#8364; 89,95</div>
					</div>
				</div>
			</div>

			<div class="slider">
				<div class="slider__title">Check our lookbook</div>
				<div class="slider__menu">
					<div class="slider__item slider__item__left">
						<img src="img/max.jpg" alt="max">
						<div class="slider__rectangle-left"><img class="slider__switch-left" src="img/left.png" alt="left"></div>
					</div>
					<div class="slider__item"><img src="img/chanel.jpg" alt="chanel"></div>
					<div class="slider__item"><img src="img/louis.jpg" alt="louis"></div>
					<div class="slider__item"><img src="img/max.jpg" alt="max"></div>
					<div class="slider__item"><img src="img/chanel.jpg" alt="chanel"></div>
					<div class="slider__item slider__item__right">
						<img src="img/louis.jpg" alt="louis">
						<div class="slider__rectangle-right"><img class="slider__switch-right" src="img/right.png" alt="right"></div>
					</div>
				</div>
			</div>
		</div>
	</main>

</div>

	<footer class="footer">
		<div class="bottom">
			<div class="bottom__part bottom__part__one">
				<div class="bottom__part__title">COLLECTION</div>
				<div class="bottom__part__menu">
					<a class="bottom__part__item">Woman (1725)</a>
					<a class="bottom__part__item">Men (635)</a>
					<a class="bottom__part__item">Kids (2514)</a>
					<a class="bottom__part__item">Comming Soon (76)</a>
				</div>
			</div>
			<div class="bottom__part bottom__part__two">
				<div class="bottom__part__title">SITE</div>
				<div class="bottom__part__menu">
					<a class="bottom__part__item">Terms of Service</a>
					<a class="bottom__part__item">Privacy Policy</a>
					<a class="bottom__part__item">Copyright Policy</a>
					<a class="bottom__part__item">Press Kit</a>
					<a class="bottom__part__item">Support</a>
				</div>
			</div>
			<div class="bottom__part bottom__part__three">
				<div class="bottom__part__title">SHOP</div>
				<div class="bottom__part__menu">
					<a class="bottom__part__item">About us</a>
					<a class="bottom__part__item">Shipping Metods</a>
					<a class="bottom__part__item">Career</a>
					<a class="bottom__part__item">Contact</a>
				</div>
			</div>
			<div class="bottom__part bottom__part__four">
				<div class="bottom__part__title">SOCIAL</div>
				<div class="bottom__part__rights">Shoper is made with love in Warsaw,
				<br>2014 &#169; All rights reserved. EI Passion</div>
				<div class="bottom__part__social">
					<div class="social__picture-block">
						<img class="picture" src="img/twitter.svg" alt="twitter">
					</div>
					<div class="social__picture-block social__picture-block_facebook">
						<img class="picture" src="img/facebook.svg" alt="facebook">
					</div>
					<div class="social__picture-block">
						<img class="picture" src="img/instagram.svg" alt="instagram">
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>